quarkus.quinoa.ui-root-path=app
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ignored-path-prefixes=index.html,/api/

quarkus.rest.path=/api